* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.iconsagedli{
  background-image: url('icon.png');
  float: right;
  width: 620px;
  height: 500px;
  background-repeat: no-repeat;
  margin-top : 140px ;
  
}

body {
  background-image:url('c.png');
}
.To-DoApp {
  display: flex;
  float: left;
  margin-left: 100px;
  flex-direction: column;
  justify-content: start;
  width: 620px;
  min-height: 400px;
  text-align: center;
  margin-top : 140px ;
  padding-bottom: 32px;
}

h1 {
  margin: 32px 0;
  color: rgba(20, 159, 255, 1);
  font-size: 24px;
}

.complete {
  text-decoration: line-through;
  opacity: 0.4;
}

.todo-form {
  margin-bottom: 32px;
}

.todoinput {
  padding: 14px 32px 14px 16px;
  border-radius: 4px 0 0 4px;
  border: 2px solid rgba(20, 159, 255, 1);
  outline: none;
  width: 320px;
  background: transparent;
  color: #fff;
}

.todo-input::placeholder {
  color: #e2e2e2;
}

.addtaskbutton {
  padding: 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  outline: none;
  background: linear-gradient(
    90deg,
    rgb(40, 157, 168) 0%,
    rgb(65, 183, 88) 100%
  );
  color: #fff;
  text-transform: capitalize;
}

.todo-input.edit {
  border: 2px solid #149fff;
}

.todo-button.edit {
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
  padding: 16px 22px;
}

.todo-container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.todo-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px auto;
  color: #fff;
  background: linear-gradient(
    90deg,
    rgb(40, 157, 168) 0%,
    rgb(65, 183, 88) 50%
  );

  padding: 16px;
  border-radius: 5px;
  width: 67%;
}


.icons {
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.delete-icon {
  margin-right: 5px;
  color: #fff;
}

.edit-icon {
  color: #fff;
}