* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    
}


body {
  background-image:url('c.png');
}

.form-inner{
  color: #149fff;
  border: 1px solid #fff;
  width: 600px;
  height: 300px;
  position: relative;
  margin: auto;
  margin-top: 200px;
}

.form-inner h2{
  margin-top: 25px;
  font-size: 30pt;
  position: relative;
  text-align: center;
 
}

input{

  width: 300px;
  padding: 10px 20px;
  background: transparent;
  border-color: transparent;
  border-bottom: 1px solid darkgrey;
  font-size: 15px;
  color: #fff;
  margin-top: 20px;
  margin-left: 25%;
  
}

input:focus{
  outline: none;
}

.btnlogin{
  margin-top: 20px;
  border: 2px solid #149fff;
  width: 310px;
  border-radius: 15px;
}




.todo-input {
  padding: 14px 32px 14px 16px;
  border-radius: 4px 0 0 4px;
  border: 2px solid rgba(20, 159, 255, 1);
  outline: none;
  width: 320px;
  background: transparent;
  color: #fff;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px;
  margin-bottom: 50px;
  margin-top: 50px;
  color: #ffffff;
  padding: 16px;
 
}

.todo-input::placeholder {
  color: #e2e2e2;
}

.todo-button {
  padding: 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  outline: none;
  background: linear-gradient(
    90deg,
    rgb(40, 157, 168) 0%,
    rgb(65, 183, 88) 100%
  );
  color: #fff;
  text-transform: capitalize;
  height: 55px;
}

.welcome h2{
  text-align: center;
  color: #fff;
  margin-top: 100px;
}

.btnlog{
  background-color: #149fff;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  color: #fff;
  margin-left: 5%;
}

.todo-form {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}



.todo-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px auto;
  color: #ffffff;
  padding: 16px;
  border-radius: 5px;
  width: 67%;
  font-weight: bolder;
  background: linear-gradient(
    90deg,
    rgb(40, 157, 168) 0%,
    rgb(65, 183, 88) 100%
  );
}

.iconsContainer button{
  background: transparent;
  color: rgb(255, 255, 255);
  border: none;
  font-weight: bold; 
}